{
  "id": "quantum.plugin.calendar",
  "version": "1.1.0",
  "entryAssembly": "Quantum.CalendarPlugin.dll",
  "database": {
    "migrations": "./migrations"
  },
  "dependencies": [],
  "integrations": [],
  "ui": {
    "routes": [
      {
        "path": "/plugins/calendar",
        "component": "Quantum.OfficialPlugins.Calendar.Pages.Calendar",
        "title": "日历",
        "titles": { "en-US": "Calendar" },
        "icon": "日",
        "order": 100,
        "showInNavigation": true
      }
    ]
  },
  "web": {
    "head": [
      "<link rel=\"stylesheet\" href=\"_content/quantum.plugin.calendar/Quantum.CalendarPlugin.bundle.scp.css\">"
    ],
    "postBlazor": []
  }
}
